<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>项目进度</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Save for Web Styles (项目进度.jpg) -->
<style type="text/css">
<!--

#__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1200px;
	height:1031px;
}

#id01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:203px;
	height:27px;
}

#id02_ {
	position:absolute;
	left:203px;
	top:0px;
	width:11px;
	height:95px;
}

#id03_ {
	position:absolute;
	left:214px;
	top:0px;
	width:83px;
	height:95px;
}

#id04_ {
	position:absolute;
	left:297px;
	top:0px;
	width:206px;
	height:95px;
}

#id05_ {
	position:absolute;
	left:503px;
	top:0px;
	width:194px;
	height:25px;
}

#id06_ {
	position:absolute;
	left:697px;
	top:0px;
	width:123px;
	height:95px;
}

#header-timeicon_ {
	position:absolute;
	left:820px;
	top:0px;
	width:31px;
	height:95px;
}

#id08_ {
	position:absolute;
	left:851px;
	top:0px;
	width:349px;
	height:95px;
}

#header-pagename_ {
	position:absolute;
	left:503px;
	top:25px;
	width:194px;
	height:45px;
}

#id10_ {
	position:absolute;
	left:0px;
	top:27px;
	width:75px;
	height:38px;
}

#header-logo_ {
	position:absolute;
	left:75px;
	top:27px;
	width:128px;
	height:38px;
}

#id12_ {
	position:absolute;
	left:0px;
	top:65px;
	width:203px;
	height:30px;
}

#id13_ {
	position:absolute;
	left:503px;
	top:70px;
	width:194px;
	height:25px;
}

#id14_ {
	position:absolute;
	left:0px;
	top:95px;
	width:100px;
	height:936px;
}

#id15_ {
	position:absolute;
	left:100px;
	top:95px;
	width:1000px;
	height:26px;
}

#id16_ {
	position:absolute;
	left:1100px;
	top:95px;
	width:100px;
	height:936px;
}

#main-banner_ {
	position:absolute;
	left:100px;
	top:121px;
	width:1000px;
	height:45px;
}

#main-sheet_ {
	position:absolute;
	left:100px;
	top:166px;
	width:1000px;
	height:820px;
}

#id19_ {
	position:absolute;
	left:100px;
	top:986px;
	width:1000px;
	height:45px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (项目进度.jpg) -->
<div id="__01">
	<div id="id01_">
		<img id="id01" src="images/01.gif" width="203" height="27" alt="" />
	</div>
	<div id="id02_">
		<img id="id02" src="images/02.gif" width="11" height="95" alt="" />
	</div>
	<div id="id03_">
		<img id="id03" src="images/03.gif" width="83" height="95" alt="" />
	</div>
	<div id="id04_">
		<img id="id04" src="images/04.gif" width="206" height="95" alt="" />
	</div>
	<div id="id05_">
		<img id="id05" src="images/05.gif" width="194" height="25" alt="" />
	</div>
	<div id="id06_">
		<img id="id06" src="images/06.gif" width="123" height="95" alt="" />
	</div>
	<div id="header-timeicon_">
		<img id="header_timeicon" src="images/header_timeicon.gif" width="31" height="95" alt="" />
	</div>
	<div id="id08_">
		<img id="id08" src="images/08.gif" width="349" height="95" alt="" />
	</div>
	<div id="header-pagename_">
		<img id="header_pagename" src="images/header_pagename.gif" width="194" height="45" alt="" />
	</div>
	<div id="id10_">
		<img id="id10" src="images/10.gif" width="75" height="38" alt="" />
	</div>
	<div id="header-logo_">
		<img id="header_logo" src="images/header_logo.gif" width="128" height="38" alt="" />
	</div>
	<div id="id12_">
		<img id="id12" src="images/12.gif" width="203" height="30" alt="" />
	</div>
	<div id="id13_">
		<img id="id13" src="images/13.gif" width="194" height="25" alt="" />
	</div>
	<div id="id14_">
		<img id="id14" src="images/14.gif" width="100" height="936" alt="" />
	</div>
	<div id="id15_">
		<img id="id15" src="images/15.gif" width="1000" height="26" alt="" />
	</div>
	<div id="id16_">
		<img id="id16" src="images/16.gif" width="100" height="936" alt="" />
	</div>
	<div id="main-banner_">
		<img id="main_banner" src="images/main_banner.gif" width="1000" height="45" alt="" />
	</div>
	<div id="main-sheet_">
		<img id="main_sheet" src="images/main_sheet.gif" width="1000" height="820" alt="" />
	</div>
	<div id="id19_">
		<img id="id19" src="images/19.gif" width="1000" height="45" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>